AgentsWindow.xaml

<Window x:Class="WpfApp1.AgentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Управление агентами" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Управление агентами" FontSize="24" HorizontalAlignment="Center" Margin="0,20,0,0"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" Margin="0,60,0,0" Width="800">
            <StackPanel Margin="10">
                <TextBlock Text="ID"/>
                <TextBox Width="65" Height="30" x:Name="IDTextBox"/>
            </StackPanel>
            <StackPanel Margin="10">
                <TextBlock Text="Имя"/>
                <TextBox Width="65" Height="30" x:Name="FirstNameTextBox"/>
            </StackPanel>
            <StackPanel Margin="10">
                <TextBlock Text="Фамилия"/>
                <TextBox Width="65" Height="30" x:Name="LastNameTextBox"/>
            </StackPanel>
            <StackPanel Margin="10">
                <TextBlock Text="Доля в сделке"/>
                <TextBox Width="65" Height="30" x:Name="DealShareTextBox"/>
            </StackPanel>
            <Button Content="Добавить" Width="65" Height="30" Background="#4CAF50" Foreground="White" Margin="10,0" Click="AddAgentButton_Click"/>
            <Button Content="Изменить" Width="65" Height="30" Background="#FFA500" Foreground="White" Margin="10,0" Click="UpdateAgentButton_Click"/>
            <Button Content="Удалить" Width="65" Height="30" Background="#FF4500" Foreground="White" Margin="10,0" Click="DeleteAgentButton_Click"/>
        </StackPanel>
        <DataGrid x:Name="AgentsDataGrid" Grid.Row="1" AutoGenerateColumns="False" Margin="10" SelectionMode="Single" SelectionChanged="AgentsDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Доля в сделке" Binding="{Binding DealShare}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
